.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.button {
  width: 150px;
  height:35px;
  .background-image(linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(35,148,180,1) 100%));
  .border-radius(5px);
  display: block;
  padding-top: 15px;
  text-align: center;
  font-size: 20px;
  color: @team-color;
  &:hover {
    .background-image(linear-gradient(to bottom, rgba(221,221,221,1) 0%, rgba(180,180,180,1) 100%));
  }
}
.button_add {
  width: 150px;
  height:35px;
  .background-image(linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(35,148,180,1) 100%));
  .border-radius(5px);
  display: block;
  padding-top: 15px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  color: @team-color;
  &:hover {
    .background-image(linear-gradient(to bottom, rgba(221,221,221,1) 0%, rgba(180,180,180,1) 100%));
  }
}
.button_form {
  width: 150px;
  height:35px;
  .background-image(linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(35,148,180,1) 100%));
  .border-radius(5px);
  display: block;
  text-align: center;
  font-size: 20px;
  color: @team-color;
  border: none;
  margin-bottom: 30px;
  &:hover {
    .background-image(linear-gradient(to bottom, rgba(221,221,221,1) 0%, rgba(180,180,180,1) 100%));
  }
}

@a_color:#ffc12e;
@team-color:#ffffff;
@font-famali:Dialog;
